<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            background-color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: rgb(224, 239, 240);
            padding: 10px;
            margin: 10px;
            
        }
        header h1{
            color: darkblue;
        }
        header a{
            text-decoration: none;
            margin-right: 50px;
            border-color: aqua;
            color: white;
        }
        nav{
            background-color: rgb(68, 109, 110);
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.297);
            
        }
        main{
            background-color: aquamarine;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #noticias{
            background-color: blue;
            color: aliceblue;
            padding: 5px;
        }
        #assuntos{
            background-color: brown;
            color: aliceblue;
            padding: 5px;
        }
        #teste{
            background-color: darkgreen;
            color: aliceblue;
            padding: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae delectus, recusandae autem rem dolorem sint ut a quaerat praesentium, ab libero eius corporis? Nulla itaque eaque quod nihil officia tempore!</p>
        </section>
        <section id="assuntos">
            <h2>Esportes politicas tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laudantium voluptatem sequi repudiandae dolorem voluptate harum impedit cumque totam architecto omnis at, rerum placeat quasi odio mollitia possimus. Repellendus, architecto.</p>
        </section>
        <section id="teste">
            <p>TESTE</p>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Anderson Gonçalves</p>

    </footer>
</body>
</html>