<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-color: cadetblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        a{
            border-style: solid;
            border-width: 10px;
            border-color: rgb(48, 87, 9);
        }
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>Paragrafo tambem é exemplo de box level
    <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>